# Database connection settings
spring.datasource.url=jdbc:mysql://testcoin.cxck86qk68wk.us-east-1.rds.amazonaws.com:3306/testcoin
spring.datasource.username=root
spring.datasource.password=20010804


# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
